# LIS

./: .gitignore
VS/Lis.Monitoring.Api/: Lis.Monitoring.Api.sln
VS/Lis.Monitoring.Api/Lis.Monitoring.Abstractions/: Lis.Monitoring.Abstractions.csproj
VS/Lis.Monitoring.Api/Lis.Monitoring.Abstractions/Common/: IPagedQuery.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Abstractions/Controllers/: ISensorDataController.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Abstractions/Entities/: Entity.cs  EntityBase.cs  IChangeTrackingMember.cs  IDatumVytvoreniSourceEntity.cs  IEntity.cs  INotifikaceOdberSource.cs  IUpdateInfoEntity.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Abstractions/Services/: IBeaconService.cs  IMailService.cs  INotificationService.cs  IScheduleConfig.cs  IScopedClearDataScheduleService.cs  IScopedScheduleService.cs  ScheduleConfig.cs  SmsService.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Api/: Lis.Monitoring.Api.csproj  Lis.Monitoring.Api.xml  Program.cs  Startup.cs  appsettings.json
VS/Lis.Monitoring.Api/Lis.Monitoring.Api/Authentication/: Auth.cs  IAuthJwt.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Api/Controllers/: BaseController.cs  DeviceConditionController.cs  DeviceController.cs  DeviceDataController.cs  DeviceParameterController.cs  MemberController.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Api/Mapper/: AutoMapperProfileConfiguration.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Api/Properties/: launchSettings.json
VS/Lis.Monitoring.Api/Lis.Monitoring.Api/Schedule/: DataClearScheduler.cs  DeviceScheduler.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Api/Settings/: settings.json
VS/Lis.Monitoring.Api/Lis.Monitoring.Domain/: Lis.Monitoring.Domain.csproj
VS/Lis.Monitoring.Api/Lis.Monitoring.Domain/Entities/: ActiveDeviceLastData.cs  Device.cs  DeviceParameter.cs  DeviceParameterCondition.cs  DeviceParameterData.cs  Member.cs  MemberType.cs  Sablona.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Dto/Abstractions/: IJsonDataSource.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Dto/Authentication/: MemberCredentialDto.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Dto/Communication/: ActiveDeviceLastDataDto.cs  DeviceDto.cs  DeviceParameterConditionDto.cs  DeviceParameterDataDto.cs  DeviceParameterDto.cs  MemberDto.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Dto/Core/: AuthenticateResponse.cs  IPagedResponse.cs  IRecaptchaResponseSource.cs  MemberNoveHesloDto.cs  PagedResponse.cs  RecaptchaResponseSource.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Dto/Entities/: UzivatelLogin.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Infrastructure/: DbService.cs  DbService.entitites.cs  Lis.Monitoring.Infrastructure.csproj
VS/Lis.Monitoring.Api/Lis.Monitoring.Infrastructure/Abstractions/: IMemberDbService.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Infrastructure/Db/: BeforeSaveContext.cs  DbServiceListeners.cs  DbServiceListenersExtensions.cs  EntityEntryListExtensions.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Infrastructure/EntityConfigurations/: DeviceEntityTypeConfiguration.cs  DeviceParameterEntityTypeConfiguration.cs  MemberEntityTypeConfiguration.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Modbus/: Lis.Monitoring.Modbus.csproj  ModbusController.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Services/: Lis.Monitoring.Services.csproj
VS/Lis.Monitoring.Api/Lis.Monitoring.Services/Abstractions/: IBaseEntityService.cs  IConditionService.cs  IDeviceParameterConditionService.cs  IDeviceParameterDataService.cs  IDeviceParameterService.cs  IDeviceService.cs  IMemberService.cs  IModbusService.cs  ISnmpService.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Services/Aspects/: BeaconService.cs  ConditionService.cs  CronJobServiceBase.cs  DataClearScheduledService.cs  DeviceInfoScheduledService.cs  MailService.cs  ModbusService.cs  NotificationService.cs  SmsService.cs  SnmpService.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Services/Entities/: BaseEntityService.cs  DeviceParameterConditionService.cs  DeviceParameterDataService.cs  DeviceParameterService.cs  DeviceService.cs  MemberService.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Services/Queries/: DeviceParameterConditionQuery.cs  DeviceParameterDataQuery.cs  DeviceParameterQuery.cs  DeviceQuery.cs  MemberQuery.cs  PagedQuery.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Shared/: Lis.Monitoring.Shared.csproj
VS/Lis.Monitoring.Api/Lis.Monitoring.Shared/Configuration/: DbServiceOptions.cs  JwtServiceOptions.cs  LoggerConfiguration.cs  MailServiceOptions.cs  RecaptchaConfiguration.cs  WebAppConfiguration.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Shared/Enums/: ConditionNumericType.cs  ConditionTextType.cs  ConditionType.cs  DeviceType.cs  NotificationSend.cs  NotificationType.cs  SablonaTyp.cs  UdalostTyp.cs  ValueType.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Shared/Errors/: ErrorParameterInfo.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Shared/Helper/: PasswordHelper.cs  StartupHelper.cs
VS/Lis.Monitoring.Api/Lis.Monitoring.Snmp/: Lis.Monitoring.Snmp.csproj  SnmpController.cs
VS/Lis.Monitoring.Manager/: Lis.Monitoring.Manager.sln
VS/Lis.Monitoring.Manager/Lis.Monitoring.Api/: ApiBase.cs  ApiController.cs  Lis.Monitoring.Api.csproj  RequestController.cs  packages.config
VS/Lis.Monitoring.Manager/Lis.Monitoring.Api/Properties/: AssemblyInfo.cs
VS/Lis.Monitoring.Manager/Lis.Monitoring.Dto/: BaseDto.cs  Lis.Monitoring.Dto.csproj  UzivatelLogin.cs
VS/Lis.Monitoring.Manager/Lis.Monitoring.Dto/Authentication/: MemberTokenDto.cs
VS/Lis.Monitoring.Manager/Lis.Monitoring.Manager/: Lis.Monitoring.Manager.Win.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Startup.cs
VS/Lis.Monitoring.Manager/Lis.Monitoring.Shared/: Lis.Monitoring.Shared.csproj
VS/Lis.Monitoring.Manager/VQFramework.Win/: VQFramework.Win.csproj
VS/Web/: Lis.Monitoring.Web.sln
VS/Web/Lis.Monitoring.Web/: Lis.Monitoring.Web.csproj  Program.cs  Startup.cs
VS/Web/Lis.Monitoring.Web/ClientApp/: package-lock.json  (+1 more)
VS/WinFormsApp1/: NetTest.sln  WinFormsApp1.sln
VS/WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsApp1.csproj
(+62 files in other folders)
