<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lis.Monitoring.Abstractions\Lis.Monitoring.Abstractions.csproj" />
    <ProjectReference Include="..\Lis.Monitoring.Domain\Lis.Monitoring.Domain.csproj" />
    <ProjectReference Include="..\Lis.Monitoring.Dto\Lis.Monitoring.Dto.csproj" />
    <ProjectReference Include="..\Lis.Monitoring.Infrastructure\Lis.Monitoring.Infrastructure.csproj" />
    <ProjectReference Include="..\Lis.Monitoring.Modbus\Lis.Monitoring.Modbus.csproj" />
    <ProjectReference Include="..\Lis.Monitoring.Shared\Lis.Monitoring.Shared.csproj" />
    <ProjectReference Include="..\Lis.Monitoring.Snmp\Lis.Monitoring.Snmp.csproj" />
  </ItemGroup>

</Project>
