<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lis.Monitoring.Abstractions\Lis.Monitoring.Abstractions.csproj" />
    <ProjectReference Include="..\Lis.Monitoring.Shared\Lis.Monitoring.Shared.csproj" />
  </ItemGroup>

</Project>
